heroku config:set APP_NAME=budit.co
heroku config:set APP_ENV=production
heroku config:set APP_KEY=base64:HqiyPEX+Zg6Bn4WiWawpGAK8OaueOcFxwssvzydQ3N4=
heroku config:set APP_DEBUG=true
heroku config:set APP_LOG_LEVEL=debug
heroku config:set APP_URL=https://buditco.herokuapp.com/
heroku config:set DB_CONNECTION=mysql
heroku config:set DB_HOST=buditco.mysql.dbaas.com.br
heroku config:set DB_PORT=3306
heroku config:set DB_DATABASE=buditco
heroku config:set DB_USERNAME=buditco
heroku config:set DB_PASSWORD=a1w2d3r4@b
heroku config:set BROADCAST_DRIVER=log
heroku config:set CACHE_DRIVER=file
heroku config:set SESSION_DRIVER=file
heroku config:set SESSION_LIFETIME=120
heroku config:set QUEUE_DRIVER=sync
heroku config:set REDIS_HOST=127.0.0.1
heroku config:set REDIS_PASSWORD=null
heroku config:set REDIS_PORT=6379
heroku config:set MAIL_DRIVER=smtp
heroku config:set MAIL_HOST=smtp.mailtrap.io
heroku config:set MAIL_PORT=2525
heroku config:set MAIL_USERNAME=52fc8074634a00
heroku config:set MAIL_PASSWORD=86008c4585e617
heroku config:set MAIL_ENCRYPTION=null
heroku config:set PUSHER_APP_ID=
heroku config:set PUSHER_APP_KEY=
heroku config:set PUSHER_APP_SECRET=
